# website

./: .gitignore  Abitasharp.csproj  Abitasharp.sln  Program.cs  Startup.cs  appsettings.Development.json  index.html  script.js  style.css
Controllers/: AccountController.cs  AuthController.cs  CercaAnnunciController.cs  CercaProfiloController.cs  DashboardController.cs  ExamplesController.cs  GestioneAnnunciController.cs  GestioneProfiloController.cs  HomeController.cs
Controllers/Account/: ILogin.cs  IRegistrazione.cs  Login.cs  Registrazione.cs
Controllers/Amministrazione/: AmminstraPiattaforma.cs  BannaUtente.cs  EliminaAnnuncio.cs  IAmministraPiattaforma.cs  IBannaUtente.cs  IEliminaAnnuncio.cs
Data/: ApplicationContext.cs  ContextSeeder.cs  ExampleContext.cs
Identity/: RoleStore.cs  UserStore.cs
Migrations/: 20180625161504_initial.Designer.cs  20180625161504_initial.cs  20180627002050_Preferiti.Designer.cs  20180627002050_Preferiti.cs  20180627143318_identity2.Designer.cs  20180627143318_identity2.cs  20180627150120_identity.Designer.cs  20180627150120_identity.cs  20180627151957_identity_work.Designer.cs  20180627151957_identity_work.cs  20180627203906_test_migration.Designer.cs  20180627203906_test_migration.cs  20180627210320_test_migration2.Designer.cs  20180627210320_test_migration2.cs  20180628005959_prova.Designer.cs  20180628005959_prova.cs  20180628022717_IdRole.Designer.cs  20180628022717_IdRole.cs  20180628023856_IdRole2.Designer.cs  20180628023856_IdRole2.cs  ApplicationContextModelSnapshot.cs  ExampleContextModelSnapshot.cs  Inital.Designer.cs  Inital.cs  testSeed.Designer.cs  testSeed.cs
Models/: Admin.cs  Annuncio.cs  CaratteristicheUtente.cs  Entry.cs  ErrorViewModel.cs  Example.cs  Foto.cs  Indirizzo.cs  Log.cs  Periodo.cs  Posizione.cs  Preferiti.cs  Prezzo.cs  ProfiloAzienda.cs  ProfiloPrivato.cs  Recapiti.cs  Ruolo.cs  RuoloUtente.cs  Segnalazione.cs  TipologiaAnnunci.cs  Utente.cs  UtenteRegolare.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  login.html
frontend/: banna_utente.html  cerca_annunci.html  elimina_annuncio.html  index.html  login.html
(+119 files in other folders)
