<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>e0a6ffd4-933e-4fd0-93ba-bb0de1ec9afb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\BannaUtente.cshtml" />
    <Content Remove="Views\EliminaAnnuncio.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    
    <PackageReference Include="Npgsql" Version="3.2.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Amministrazione\EliminaAnnuncio.cshtml" />
    <None Include="Views\Amministrazione\BannaUtente.cshtml" />
  </ItemGroup>

</Project>
